# pideamesa

./: .project  README.md  oldpom.xml  pom.xml
src/main/java/edu/uclm/esi/pideamesar/: LanzadoraPM.java
src/main/java/edu/uclm/esi/pideamesar/dao/: BarRepository.java  LoginRepository.java  PlatoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/edu/uclm/esi/pideamesar/exceptionhandling/: ExceptionResponse.java
src/main/java/edu/uclm/esi/pideamesar/http/: Client.java  CookiesController.java  Manager.java  PlatosController.java  UserController.java
src/main/java/edu/uclm/esi/pideamesar/model/: Bar.java  Comanda.java  Email.java  Login.java  Plato.java  PlatoPedido.java  Token.java  User.java
src/main/java/edu/uclm/esi/pideamesar/services/: BarService.java  ComandaService.java  PlatoService.java  UserService.java
src/main/java/edu/uclm/esi/pideamesar/websockets/: WebSocketGenerico.java  WebSocketGenericoConfigurer.java
src/main/resources/: agaragar.txt  application.properties  bares.txt  confirmarRegistro.html.txt  octavio.txt  parametros.txt  san_huberto.txt
src/main/webapp/: index.html
src/main/webapp/js/: appController.js
src/main/webapp/js/model/: Bar.js  Comanda.js  Plato.js
src/main/webapp/js/viewModels/: error.js  login.js  menu.js  payment.js  platos.js  recoverPwd.js  register.js  resetPwd.js
src/main/webapp/js/views/: error.html  menu.html  payment.html  platos.html  recoverPwd.html  resetPwd.html
